#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 24 12:39:35 CET 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=gpg_operations.xml,rasberrypikillers.xml
domain=default
